package logout

import (
	"atomic-go-template/internal/utils"
	"atomic-go-template/web/components/common"
	"atomic-go-template/web/layout"
	"net/http"
)

type Handler struct {
}

func New() *Handler {
	return &Handler{}
}

func (h *Handler) GET(w http.ResponseWriter, r *http.Request) {
	utils.DeleteJWTCookie(w)
	templ.Handler(Logout(r)).ServeHTTP(w, r)
}

templ Logout(r *http.Request) {
	@layout.Base(r) {
		@common.Alert(common.AlertData{
			AlertType:    "success",
			Message:      "Logout successful. You will be redirected to the home page in 2 seconds.",
			RedirectUrl:  "/",
			RedirectTime: 2,
		})
	}
}
