
package auth

import (
	"my-go-template/internal/config"
	"my-go-template/internal/middleware"
	"my-go-template/internal/model"
	"my-go-template/internal/user"
	"my-go-template/web/layout"
	"net/http"
)

// we need this workaround to inject the user data into the template
templ EditProfilePage(r *http.Request) {
	@EditProfileForm(r, user.GetUserFromContext(r), middleware.GetConfigFromContext(r))
}

templ EditProfileForm(r *http.Request, user model.User, config *config.Config) {
	@layout.Base(r) {
		<div class="flex justify-center w-full">
			<div class="flex flex-col w-full p-12 gap-4">
				<div id="result-container" class=""></div>
				<h1 class="text-2xl font-bold tracking-tight text-center">Edit Profile</h1>
				<form
					hx-post="/profile/edit"
					class="flex flex-col gap-2 w-full"
					method="POST"
					hx-target="#result-container"
					hx-swap="innerHTML"
					enctype="multipart/form-data"
				>
					<label class="input input-bordered flex items-center gap-2">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							viewBox="0 0 16 16"
							fill="currentColor"
							class="h-4 w-4 opacity-70"
						>
							<path
								d="M2.5 3A1.5 1.5 0 0 0 1 4.5v.793c.026.009.051.02.076.032L7.674 8.51c.206.1.446.1.652 0l6.598-3.185A.755.755 0 0 1 15 5.293V4.5A1.5 1.5 0 0 0 13.5 3h-11Z"
							></path>
							<path
								d="M15 6.954 8.978 9.86a2.25 2.25 0 0 1-1.956 0L1 6.954V11.5A1.5 1.5 0 0 0 2.5 13h11a1.5 1.5 0 0 0 1.5-1.5V6.954Z"
							></path>
						</svg>
						<input type="text" class="grow" placeholder="Email" name="email" value={ user.Email }/>
					</label>
					<label class="input input-bordered flex items-center gap-2">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							viewBox="0 0 16 16"
							fill="currentColor"
							class="h-4 w-4 opacity-70"
						>
							<path
								d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6ZM12.735 14c.618 0 1.093-.561.872-1.139a6.002 6.002 0 0 0-11.215 0c-.22.578.254 1.139.872 1.139h9.47Z"
							></path>
						</svg>
						<input type="text" class="grow" placeholder="Username" name="username" value={ user.Username }/>
					</label>
					<label class="input input-bordered flex items-center gap-2">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							viewBox="0 0 16 16"
							fill="currentColor"
							class="h-4 w-4 opacity-70"
						>
							<path
								fill-rule="evenodd"
								d="M14 6a4 4 0 0 1-4.899 3.899l-1.955 1.955a.5.5 0 0 1-.353.146H5v1.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2.293a.5.5 0 0 1 .146-.353l3.955-3.955A4 4 0 1 1 14 6Zm-4-2a.75.75 0 0 0 0 1.5.5.5 0 0 1 .5.5.75.75 0 0 0 1.5 0 2 2 0 0 0-2-2Z"
								clip-rule="evenodd"
							></path>
						</svg>
						<input type="password" class="grow" placeholder="Password" name="password"/>
					</label>
					<label class="input input-bordered flex items-center gap-2">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							viewBox="0 0 16 16"
							fill="currentColor"
							class="h-4 w-4 opacity-70"
						>
							<path
								fill-rule="evenodd"
								d="M14 6a4 4 0 0 1-4.899 3.899l-1.955 1.955a.5.5 0 0 1-.353.146H5v1.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2.293a.5.5 0 0 1 .146-.353l3.955-3.955A4 4 0 1 1 14 6Zm-4-2a.75.75 0 0 0 0 1.5.5.5 0 0 1 .5.5.75.75 0 0 0 1.5 0 2 2 0 0 0-2-2Z"
								clip-rule="evenodd"
							></path>
						</svg>
						<input type="password" class="grow" placeholder="Confirm Password" name="confirm_password"/>
					</label>
					if config.Auth.EnableAvatar {
						<label class="form-control w-full max-w-xs">
							<div class="label">
								<span class="label-text">Upload new Avatar</span>
							</div>
							<input name="avatar" type="file" class="file-input file-input-bordered w-full max-w-xs" accept=".png, .jpg, .jpeg"/>
							<div class="label">
								<span class="label-text-alt">Allowed: .png, .jpg, .jpeg</span>
							</div>
						</label>
					}
					<button type="submit" class="btn btn-active btn-accent btn-block">Update</button>
				</form>
			</div>
		</div>
	}
}
