package auth

import (
	"my-go-template/cmd/web/layout"
	"net/http"
)

templ ForgetPasswordForm(r *http.Request) {
	@layout.Base(r) {
		<div class="flex justify-center w-full">
			<div class="flex flex-col w-full p-12 gap-4">
				<div id="errors"></div>
				<h1 class="text-2xl font-boldtracking-tight text-center">Forgot your Password?</h1>
				<form hx-post="/auth/forget-password" class="flex flex-col gap-2 w-full" method="POST" hx-swap="outerHTML">
					<label class="input input-bordered flex items-center gap-2">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							viewBox="0 0 16 16"
							fill="currentColor"
							class="h-4 w-4 opacity-70"
						>
							<path
								d="M2.5 3A1.5 1.5 0 0 0 1 4.5v.793c.026.009.051.02.076.032L7.674 8.51c.206.1.446.1.652 0l6.598-3.185A.755.755 0 0 1 15 5.293V4.5A1.5 1.5 0 0 0 13.5 3h-11Z"
							></path>
							<path
								d="M15 6.954 8.978 9.86a2.25 2.25 0 0 1-1.956 0L1 6.954V11.5A1.5 1.5 0 0 0 2.5 13h11a1.5 1.5 0 0 0 1.5-1.5V6.954Z"
							></path>
						</svg>
						<input type="text" class="grow" placeholder="Email" name="email"/>
					</label>
					<a href="/auth/login" class="link link-hover link-accent">Back to Login</a>
					<button type="submit" class="btn btn-active btn-accent btn-block">Reset Password</button>
				</form>
			</div>
		</div>
	}
}
