package reset_password

import (
	"github.com/go-playground/form/v4"
	"github.com/go-playground/validator/v10"
	"github.com/google/uuid"
	"gorm.io/gorm"
	"my-go-template/internal/config"
	"my-go-template/internal/mail"
	"my-go-template/internal/user"
	"my-go-template/web/components/common"
	"my-go-template/web/layout"
	"net/http"
)

type Handler struct {
	formDecoder *form.Decoder
	validate    *validator.Validate
	db          *gorm.DB
	config      *config.Config
	mail        mail.Service
}

func New(db *gorm.DB, config *config.Config, validate *validator.Validate, formDecoder *form.Decoder, mail mail.Service) *Handler {
	return &Handler{
		db:          db,
		config:      config,
		validate:    validate,
		formDecoder: formDecoder,
		mail:        mail,
	}
}

// GET is the handler for the GET request, it renders the template
func (h *Handler) GET(w http.ResponseWriter, r *http.Request) {
	templ.Handler(h.ResetPassword(r)).ServeHTTP(w, r)
}

// POST is the handler for the POST request, it renders feedback to the user like errors or success messages
func (h *Handler) POST(w http.ResponseWriter, r *http.Request) {
}

templ (h *Handler) ResetPassword(r *http.Request) {
	if user.GetUserFromContext(r).ID != uuid.Nil {
		<meta http-equiv="refresh" content="0; url=/"/>
	}
	@layout.Base(r) {
		@common.UseHTMX() {
			<div class="flex justify-center w-full">
				<div class="flex flex-col w-full p-12 gap-4">
					<div id="errors"></div>
					<h1 class="text-2xl font-boldtracking-tight text-center">Reset your Password</h1>
					<form hx-post="/auth/reset-password" class="flex flex-col gap-2 w-full" method="POST" hx-swap="outerHTML">
						<input type="hidden" name="token" value={ r.URL.Query().Get("token") }/>
						<label class="input input-bordered flex items-center gap-2">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 16 16"
								fill="currentColor"
								class="h-4 w-4 opacity-70"
							>
								<path
									fill-rule="evenodd"
									d="M14 6a4 4 0 0 1-4.899 3.899l-1.955 1.955a.5.5 0 0 1-.353.146H5v1.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2.293a.5.5 0 0 1 .146-.353l3.955-3.955A4 4 0 1 1 14 6Zm-4-2a.75.75 0 0 0 0 1.5.5.5 0 0 1 .5.5.75.75 0 0 0 1.5 0 2 2 0 0 0-2-2Z"
									clip-rule="evenodd"
								></path>
							</svg>
							<input type="password" class="grow" placeholder="Password" name="password"/>
						</label>
						<label class="input input-bordered flex items-center gap-2">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 16 16"
								fill="currentColor"
								class="h-4 w-4 opacity-70"
							>
								<path
									fill-rule="evenodd"
									d="M14 6a4 4 0 0 1-4.899 3.899l-1.955 1.955a.5.5 0 0 1-.353.146H5v1.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2.293a.5.5 0 0 1 .146-.353l3.955-3.955A4 4 0 1 1 14 6Zm-4-2a.75.75 0 0 0 0 1.5.5.5 0 0 1 .5.5.75.75 0 0 0 1.5 0 2 2 0 0 0-2-2Z"
									clip-rule="evenodd"
								></path>
							</svg>
							<input type="password" class="grow" placeholder="Confirm Password" name="confirm_password"/>
						</label>
						<button type="submit" class="btn btn-active btn-accent btn-block">Reset Password</button>
					</form>
				</div>
			</div>
		}
	}
}
passwor