package layout

import (
	"github.com/google/uuid"
	"my-go-template/internal/model"
)

templ Header(user model.User) {
	<div class="navbar bg-base-100">
		<div class="flex-1">
			<label class="btn btn-ghost drawer-button lg:hidden" for="my-drawer-2">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					fill="none"
					viewBox="0 0 24 24"
					class="inline-block h-5 w-5 stroke-current"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						stroke-width="2"
						d="M4 6h16M4 12h16M4 18h16"
					></path>
				</svg>
			</label>
			<a class="btn btn-ghost text-xl">Goth Template</a>
		</div>
		<div class="flex-none gap-2">
			<div class="dropdown dropdown-end">
				<div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
					<div class="w-10 rounded-full">
						<img
							alt="Tailwind CSS Navbar component"
							src="https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.webp"
						/>
					</div>
				</div>
				<ul
					tabindex="0"
					class="menu menu-sm dropdown-content bg-base-300 rounded-box z-[1] mt-3 w-52 p-2 shadow"
				>
					if user.ID == uuid.Nil {
						<li>
							<a href="/auth/login">Login</a>
						</li>
						<li>
							<a href="/auth/signup">Sign Up</a>
						</li>
					} else {
						<li>
							<span>Welcome, { user.Username }</span>
						</li>
						<li></li>
						<li>
							<a class="justify-between">
								Profile
								<span class="badge">New</span>
							</a>
						</li>
						<li><a href="/auth/logout">Logout</a></li>
					}
				</ul>
			</div>
		</div>
	</div>
}
