package layout

templ Sidebar(){
    <div class="drawer h-full lg:drawer-open">
        <input id="my-drawer-2" type="checkbox" class="drawer-toggle" />
        <div class="drawer-content flex flex-col items-center justify-center">
				{ children... }
        </div>
        <div class="drawer-side rounded-tr-2xl">
          <label
            for="my-drawer-2"
            aria-label="close sidebar"
            class="drawer-overlay"></label>
          <ul class="menu min-h-full w-80 bg-base-200 p-4 text-base-content">
            <li>
              <a>Sidebar Item 1</a>
            </li>
            <li>
              <a>Sidebar Item 2</a>
            </li>
          </ul>
        </div>
      </div>
}