package web

import (
	"my-go-template/cmd/web/layout"
	"net/http"
)

templ HelloForm(r *http.Request) {
	@layout.Base(r) {
		<form hx-post="/hello" method="POST" hx-target="#hello-container">
			<input class="border" id="name" name="name" type="text"/>
			<button type="submit">Submit</button>
		</form>
		<div id="hello-container"></div>
		<button id="open-picker">Open resource picker</button>
		<script>
			document
      .getElementById('open-picker')
      .addEventListener('click', async () => {
        const selected = await shopify.resourcePicker({type: 'product'});
        console.log(selected);
      });
  </script>
	}
}

templ HelloPost(name string) {
	<div>Hello, { name }</div>
}
